const normalizeMap = {
  ".52ガロン": "52ガロン",
  ".52ガロンデコ": "52ガロンデコ",
  ".96ガロン": "96ガロン",
  ".96ガロンデコ": "96ガロンデコ",
  ".96ガロン爪": "96ガロン爪",
  "R-PEN/5H": "R-PEN5H",
  "R-PEN/5B": "R-PEN5B",
  "プロモデラー": "プロモデラーMG",
  "N-ZAP": "N-ZAP85",
  "S-BLAST": "S-BLAST92",
  "スクイックリン": "スクイックリンα",
  "14式竹筒銃": "14式竹筒銃・甲",
  "R-PEN": "R-PEN5H",
  "ノーチラス": "ノーチラス47",
  "クアッドホッパー": "クアッドホッパーブラック",
  "24式張替傘": "24式張替傘・甲",
  "デンタルワイパー": "デンタルワイパーミント",

  "シューター": "スプラシューター",
  "ローラー": "スプラローラー",
  "チャージャー": "スプラチャージャー",
  "ブラスター": "ホットブラスター",
  "スロッシャー": "バケットスロッシャー",
  "スピナー": "バレルスピナー",
  "フデ": "パブロ",
  "マニューバー": "スプラマニューバー",
  "シェルター": "パラシェルター",
  "ワイパー": "ドライブワイパー",
  "ストリンガー": "トライストリンガー",

  "短射程": "スプラシューター",
  "中射程": "プライムシューター",
  "長射程": "ボトルガイザー",
  "中チャー": "スクイックリンα",
  "長チャー": "リッター4K"
}

export function normalizeUrl(n) {
  return normalizeMap[n] ?? n;
}

const normalizeAliasMap = {
  "ヒーローシューターレプリカ": "スプラシューター",
  "オーダーシューターレプリカ": "スプラシューター",
  "オクタシューターレプリカ": "スプラシューターコラボ",
  "PETシューターレプリカ": "スプラシューターコラボ",
  "オーダーローラーレプリカ": "スプラローラー",
  "オーダースロッシャーレプリカ": "バケットスロッシャー",
  "オーダーストリンガーレプリカ": "トライストリンガー",
  "オーダーマニューバーレプリカ": "スプラマニューバー",
  "オーダーワイパーレプリカ": "ジムワイパー",
  "オーダーブラシレプリカ": "ホクサイ",
  "オーダースピナーレプリカ": "バレルスピナー",
  "オーダーブラスターレプリカ": "ノヴァブラスター",
  "オーダーチャージャーレプリカ": "スプラチャージャー",
  "オーダーシェルターレプリカ": "パラシェルター"
}

export function normalizeAlias(n) {
  return normalizeAliasMap[n] ?? n;
}

const scopeToChargerMap = {
  "スプラスコープ": "スプラチャージャー",
  "スプラスコープコラボ": "スプラチャージャーコラボ",
  "スプラスコープFRST": "スプラチャージャーFRST",
  "4Kスコープ": "リッター4K",
  "4Kスコープカスタム": "リッター4Kカスタム"
};

export function scopeToCharger(n) {
  return scopeToChargerMap[n] ?? n;
}